input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.25.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://labangba.cumhrjugrw1n.ap-northeast-2.rds.amazonaws.com/labangba?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&autoReconnect=true"
    jdbc_user => "cv3"
    jdbc_password => "qkqkaqk!2#4"

    columns_charset => {
      "product_title" => "UTF-8"
    }

    statement => "SELECT *, UNIX_TIMESTAMP(update_timestamp) as unix_ts_in_secs FROM product WHERE 
    (UNIX_TIMESTAMP(update_timestamp) > :sql_last_value AND update_timestamp < NOW())"

    jdbc_paging_enabled => true
    use_column_value => true
    tracking_column => "unix_ts_in_secs"
    tracking_column_type => "numeric"
    clean_run => true
    schedule => "*/5 * * * * *"  # crontab 표기법의 스케쥴 설정
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "labangba_product"
    document_id => "%{product_id}"
  }
  stdout {
    codec => rubydebug
  }
}

